# collaborative-algo-training-discord-bot

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  cp-programming-stats-bot-1.0.0.tgz  index.yaml  settings.gradle
.github/workflows/: create-release-branch.yml  main-branch.yml  release-branch.yml
charts/default/: Chart.yaml  values.yaml
charts/default/templates/: deployment.yaml  secrets.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Locales.kt  Main.kt
src/main/kotlin/codeforces/: CodeForces.kt
src/main/kotlin/discord/: Color.kt  SlashCommandListener.kt
src/main/resources/: logback.xml
